{
  "paths": {
    "update_json": "http://192.168.15.57:8080/l2updater/update_json_url.json",
    "fullcheck_json": "http://192.168.15.57:8080/l2updater/fullcheck.json",
    "game_folder": ".",
    "exe": "system-e/l2.exe",
    "news_url": "http://192.168.15.57:8080/news/launcher_news.html"
  }
}